<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edt_numberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_showButton"
            android:hint="@string/enter_a_number_bettwen_0_and_100"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/btn_showButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Show"
            android:onClick="show"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <ProgressBar
        android:id="@+id/pb_progressbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Large"/>

    <ProgressBar
        android:id="@+id/pb_progressbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Small"/>

</LinearLayout>